<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: rgb(184, 184, 184);
        font-family: poppins;
    }
    header{
        padding: 30px;
        background-color: rgb(61, 61, 61);
        color: white;
    }
    header h1 {
        text-align: center;
    }
    .bio{
        margin-left: 20%;
        margin-right: 20%;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        text-align: center;
    }
    .bio img{
        margin: 20px;
        width: 20%;
        border-radius: 10px;
    }
    .table{
        text-align: left;
        font-size: small;
        margin-left: 38%;
    }
    .deskripsi{
        margin: 5px;
        margin-left: 20%;
        margin-right: 20%;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
    }
    .kontak{
        margin: 5px;
        margin-left: 20%;
        margin-right: 20%;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
    }
    .kontak address{
        text-align: center;
    }
    .kontak a{
        text-decoration: none;
        text-align: right;
    }
    footer{
        padding: 20px;
        background-color: rgb(34, 34, 34);
    }
</style>
<body>
    <header>
        <h1>BIODATA PRIBADI</h1>
    </header>
   <main>
    <section>
        <div class="bio">
            <h2>Hi, Im Ahmad </h2>
            <div class="profile">
                <img src="img/Ahmad_Firdaus.JPG" alt="Ahmad" width="100px">
                <div class="table">
                    <table>
                        <tr>
                            <td>Nama</td>
                            <td>:</td>
                            <td>Ahmad Firdaus Sulintang</td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                            <td>:</td>
                            <td>Laki-laki</td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td>:</td>
                            <td>Kuningan</td>
                        </tr>
                        <tr>
                            <td>Hobi</td>
                            <td>:</td>
                            <td>
                                <ol>
                                    <li> Renang</li>
                                    <li> Adventure</li>
                                    <li> Game</li> 
                                </ol>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="deskripsi"><h3>Deskripsi Diri</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Officia error porro nam voluptatum nisi obcaecati quis 
                dignissimos quo quae at fugit, soluta optio rerum enim 
                minima eos vel quos nemo ad et veritatis fugiat? Suscipit 
                labore modi quod quis officiis facilis debitis sint hic vero, 
                asperiores iure quam. Nostrum perspiciatis temporibus rerum. 
                Suscipit amet velit illo modi perspiciatis blanditiis quam. 
                Obcaecati quas dolorum doloremque quasi repellendus, 
                asperiores ut cumque aut quis quaerat eum distinctio 
                architecto omnis natus molestiae laborum, tenetur 
                nulla at officia, excepturi doloribus praesentium. 
                Beatae fuga amet velit cum delectus unde totam, 
                minima accusamus natus recusandae molestias 
                molestiae pariatur provident quo harum, vero 
                assumenda, dolore necessitatibus? Commodi, 
                culpa iste, qui facilis alias sunt quidem natus suscipit 
                ducimus praesentium, corporis adipisci molestiae saepe 
                corrupti eveniet dolorem molestias illo. Similique iste 
                veniam saepe suscipit consequuntur quos nesciunt velit, sit totam, 
                libero odit. Repellat a deserunt modi temporibus eos ea provident 
                esse ipsum, dolore natus nesciunt cumque iure laudantium ratione 
                architecto dignissimos cum. Doloribus quo blanditiis hic 
                praesentium error sed eveniet explicabo mollitia ipsam. 
            </p>
        </div>
    </section>
    <section>
        <div class="kontak">
            <h3>Kontak.</h3>
            <br>
            <address>
                Alamat Rumah : jalan Raya Cipancur Blok Manis No.6 Kuningan
            </address>
            <address>
                Alamat Universitas : jalan Cut Nyak Dhien No.36A, Cijoho, Kec. Kuningan, Kabupaten Kuningan, Jawa Barat 45513
            </address>
            <address>
                No Telpon : 0859 xxx xxx 
                <br>
                <br>
            </address>
            <a href="">Facebook</a> |
            <a href="">Instagram</a>
        </div>
    </section>        
   </main>
   <footer>
     <p> Created by : Ahmad_@2024</p>
   </footer>
</body>
</html>