<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postest CSS INTERNAL</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
.header {
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.row{
    display: flex;
}
.leftcolumn {   
  float: left;
  width: 25%;
  margin: 5px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 2%;
}
.card p{
    text-align: center;
}
.card button{
    width: 100%;
    background-color: white;
    height: 40px;
    border-radius: 5px;
    border-color: orangered;
}
.card button:hover{
    background-color: orange;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>
    <div class="header">
  <h1> E-Commerce</h1>
  <p>Semua ada semua Bisa.</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Shop</a>
  <a href="#">Product</a>
  <a href="#" style="float:right">About Us</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Samsung</p>
      <p>$ 00.00</p>
      <button>Buy</button>
    </div>
  </div>
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Vivo</p>
      <p>$ 00.00</p>
      <button>Buy</button>
    </div>
  </div>
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Oppo</p>
      <p>$ 00.00</p>
      <button>Buy</button>
    </div>
  </div>
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Realme</p>
      <p>$ 00.00</p>
      <button>Buy</button>
    </div>
  </div>
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Iphone</p>
      <p>$ 00.00</p>
      <button>Buy</button>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>